<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,500&display=swap"
      rel="stylesheet"
    />
    <title>QR code component</title>
    <style>
      body {
        font-family: "Jost";
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0 auto;
        padding: 0;
        box-sizing: border-box;
        background-color: hsl(212, 45%, 89%);
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 250px;
        border-radius: 16px;
        background-color: hsl(0, 0%, 100%);
      }

      .upside-qr-code {
        padding: 14px 14px 0 14px;
      }

      .downside-texts {
        padding: 0 16px 16px 16px;
      }

      .upside-qr-code img {
        border-radius: 10px;
      }

      .downside-texts .text-main {
        font-size: 1rem;
        color: hsl(218, 44%, 22%);
      }

      .downside-texts .text-description {
        font-size: 0.9375rem;
        color: hsl(220, 15%, 55%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="upside-qr-code">
        <img
          src="./images/image-qr-code.png"
          alt="qr-code"
          width="225px"
          height="225px"
        />
      </div>
      <div class="downside-texts">
        <h1 class="text-main">
          Improve your front-end skills by building projects
        </h1>
        <p class="text-description">
          Scan the QR code to visit Your Code Editor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
